{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # DAppNode Roadmap \
\
\
The following roadmap covers the core development of DAppNode, accounting for the next 26 weeks of development work needed to continue the project. Take into account the core functionality has already been built and the MVP is live and currently onboarding users at dappnode.io.  \
\
\
_June 15th - July 15th_\
* ~~Launch MVP version~~ \
* ~~Apply for a Grant~~\
* Support 10 DAppNode user installs\
* On board 4 Decentralized websites\
* Create entry portal\
* Bug fixing/ user support \
\
\
#### #1 SDK for DApps \
- Define specification for DPNs (DAppNode Packages)\
- Outline methodology for creating DPNs \
- Develop SDK tools to automate and assist the methodology \
\
\
\
#### #2 Improvement of DAppNode core \
- Reducing package size. \
- Improvement to installer, documentation, easiser to complete process. \
- Creating robust installation guide for potential errors. \
- Reducing friction for install, faster chain syncing. \
- Hosting DAppNode core in IPFS. \
\
\
\
#### #3 Documentation \
- Technical (Developer specific)\
- Non technical (blog posts, promotional, general applications)\
\
\
\
\
\
}